4:13:33 AM [express] GET /api/user 304 in 281ms :: {"id":32,"username":"admin","email":"bidscents@gm…
4:13:34 AM [express] GET /api/categories 304 in 952ms :: [{"id":4,"name":"Niche","description":"Excl…
4:13:34 AM [express] GET /api/messages/unread-count 304 in 969ms :: {"count":0}
4:13:35 AM [express] GET /api/seller/products 304 in 2577ms :: [{"id":105,"name":"Airbus A380","bran…
[2025-05-15T04:13:47.397Z] Checking for expired auctions...
Getting active auctions from Supabase
Retrieved 1 active auctions
Current server time: 2025-05-15T04:13:47.662Z
Adjusted time for BST: 2025-05-15T05:13:47.662Z
Auction #10: endsAt=2025-05-16T15:34:52.000Z, BST-adjusted current=2025-05-15T05:13:47.662Z, expired=false
[2025-05-15T04:13:47.397Z] Found 0 expired auctions to process
4:13:48 AM [express] GET /api/user 304 in 272ms :: {"id":32,"username":"admin","email":"bidscents@gm…
4:13:50 AM [express] GET /api/messages/unread-count 304 in 1013ms :: {"count":0}
4:13:51 AM [express] GET /api/products/featured 304 in 2941ms :: [{"id":85,"name":"Another 13","bran…
4:13:52 AM [express] GET /api/products 304 in 3552ms :: [{"id":85,"name":"Another 13","brand":"Le La…
4:13:57 AM [express] GET /api/messages/unread-count 304 in 541ms :: {"count":0}
4:13:58 AM [express] GET /api/categories 304 in 1016ms :: [{"id":4,"name":"Niche","description":"Exc…
4:13:58 AM [express] GET /api/messages/unread-count 304 in 533ms :: {"count":0}
4:13:59 AM [express] GET /api/seller/products 304 in 2086ms :: [{"id":105,"name":"Airbus A380","bran…
Looking up product with ID: 105
Product ID 105 existence check: 1 products found
Found product 105: Airbus A380
4:14:05 AM [express] GET /api/messages/unread-count 304 in 527ms :: {"count":0}
Mapping payment data from DB: {
  availableFields: [
    'id',
    'order_id',
    'bill_id',
    'collection_id',
    'amount',
    'status',
    'paid_at',
    'webhook_payload',
    'created_at'
  ],
  dataTypes: {
    id: 'string',
    order_id: 'string',
    bill_id: 'object',
    collection_id: 'string',
    amount: 'number',
    status: 'string',
    paid_at: 'object',
    webhook_payload: 'string',
    created_at: 'string'
  }
}
Mapped payment: {
  id: 'f8f00c02-5cfd-47f8-8058-5e07174e1fbe',
  userId: 0,
  orderId: 'f63dd879-c286-4eae-ad81-b18d7e0f5249',
  billId: null,
  amount: 1000,
  status: 'due',
  paymentType: 'unknown',
  featureDuration: null,
  productIds: null,
  paymentChannel: null,
  paidAt: null,
  createdAt: 2025-05-15T04:14:06.754Z,
  updatedAt: null,
  metadata: null
}
🌍 Using base URL for payments: https://cd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev (DEVELOPMENT mode)
🔔 Creating Billplz bill with params: {
  name: 'admin',
  email: 'bidscents@gmail.com',
  amount: 1000,
  description: 'Product Boost for Airbus A380',
  ref1: 'f63dd879-c286-4eae-ad81-b18d7e0f5249',
  ref2: '105'
}
🚀 Billplz API Request: POST /v3/bills
🔍 Content-Type: application/x-www-form-urlencoded
📦 Request body (form): collection_id=5dkdgtmo&name=admin&email=bidscents%40gmail.com&amount=1000&description=Product+Boost+for+Airbus+A380&callback_url=https%3A%2F%2Fcd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev%2Fapi%2Fpayments%2Fwebhook&redirect_url=https%3A%2F%2Fcd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev%2Fapi%2Fpayments%2Fprocess-redirect&reference_1=f63dd879-c286-4eae-ad81-b18d7e0f5249&reference_2=105
🔄 Response status: 200 OK
✅ Response data: {
  "id": "9c5c413763cd9994",
  "collection_id": "5dkdgtmo",
  "paid": false,
  "state": "due",
  "amount": 1000,
  "paid_amount": 0,
  "due_at": "2025-5-15",
  "email": "bidscents@gmail.com",
  "mobile": null,
  "name": "ADMIN",
  "url": "https://www.billplz-sandbox.com/bills/9c5c413763cd9994",
  "reference_1_label": "Reference 1",
  "reference_1": "f63dd879-c286-4eae-ad81-b18d7e0f5249",
  "reference_2_label": "Reference 2",
  "reference_2": "105",
  "redirect_url": "https://cd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev/api/payments/process-redirect",
  "callback_url": "https://cd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev/api/payments/webhook",
  "description": "Product Boost for Airbus A380",
  "paid_at": null
}
Updating payment f8f00c02-5cfd-47f8-8058-5e07174e1fbe to status 'due'
Sending update to database: {
  table: 'payments',
  id: 'f8f00c02-5cfd-47f8-8058-5e07174e1fbe',
  updateData: { status: 'due', bill_id: '9c5c413763cd9994' }
}
Existing payment: {
  id: 'f8f00c02-5cfd-47f8-8058-5e07174e1fbe',
  order_id: 'f63dd879-c286-4eae-ad81-b18d7e0f5249',
  bill_id: null,
  collection_id: '5dkdgtmo',
  amount: 1000,
  status: 'due',
  paid_at: null,
  webhook_payload: '{"paymentType":"boost","productCount":1,"productDetails":[{"id":105,"name":"Airbus A380"}]}',
  created_at: '2025-05-15T04:14:06.754639+00:00'
}
Payment updated successfully: {
  id: 'f8f00c02-5cfd-47f8-8058-5e07174e1fbe',
  order_id: 'f63dd879-c286-4eae-ad81-b18d7e0f5249',
  bill_id: '9c5c413763cd9994',
  collection_id: '5dkdgtmo',
  amount: 1000,
  status: 'due',
  paid_at: null,
  webhook_payload: '{"paymentType":"boost","productCount":1,"productDetails":[{"id":105,"name":"Airbus A380"}]}',
  created_at: '2025-05-15T04:14:06.754639+00:00'
}
Mapping payment data from DB: {
  availableFields: [
    'id',
    'order_id',
    'bill_id',
    'collection_id',
    'amount',
    'status',
    'paid_at',
    'webhook_payload',
    'created_at'
  ],
  dataTypes: {
    id: 'string',
    order_id: 'string',
    bill_id: 'string',
    collection_id: 'string',
    amount: 'number',
    status: 'string',
    paid_at: 'object',
    webhook_payload: 'string',
    created_at: 'string'
  }
}
Mapped payment: {
  id: 'f8f00c02-5cfd-47f8-8058-5e07174e1fbe',
  userId: 0,
  orderId: 'f63dd879-c286-4eae-ad81-b18d7e0f5249',
  billId: '9c5c413763cd9994',
  amount: 1000,
  status: 'due',
  paymentType: 'unknown',
  featureDuration: null,
  productIds: null,
  paymentChannel: null,
  paidAt: null,
  createdAt: 2025-05-15T04:14:06.754Z,
  updatedAt: null,
  metadata: null
}
🔗 Generated Billplz payment URL: https://www.billplz-sandbox.com/bills/9c5c413763cd9994
   Using SANDBOX environment
4:14:08 AM [express] POST /api/payments/create-boost 200 in 4310ms :: {"billId":"9c5c413763cd9994","…
🔍 RAW QUERY CAPTURED: billplz%5Bid%5D=9c5c413763cd9994&billplz%5Bpaid%5D=true&billplz%5Bpaid_at%5D=2025-05-15+12%3A14%3A26+%2B0800&billplz%5Btransaction_id%5D=38AAD150BBDB35F37775&billplz%5Btransaction_status%5D=completed&billplz%5Bx_signature%5D=f4b81532bc380b5062705ae86745f83900a23ca3a6cff54542590c138440c03c
🔍 REDIRECT REQUEST DETAILS:
> Full URL: https://cd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev/api/payments/process-redirect?billplz%5Bid%5D=9c5c413763cd9994&billplz%5Bpaid%5D=true&billplz%5Bpaid_at%5D=2025-05-15+12%3A14%3A26+%2B0800&billplz%5Btransaction_id%5D=38AAD150BBDB35F37775&billplz%5Btransaction_status%5D=completed&billplz%5Bx_signature%5D=f4b81532bc380b5062705ae86745f83900a23ca3a6cff54542590c138440c03c
> Host: cd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev
> Original URL: /api/payments/process-redirect?billplz%5Bid%5D=9c5c413763cd9994&billplz%5Bpaid%5D=true&billplz%5Bpaid_at%5D=2025-05-15+12%3A14%3A26+%2B0800&billplz%5Btransaction_id%5D=38AAD150BBDB35F37775&billplz%5Btransaction_status%5D=completed&billplz%5Bx_signature%5D=f4b81532bc380b5062705ae86745f83900a23ca3a6cff54542590c138440c03c
> Path: /
> Headers: {
  "host": "cd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev",
  "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
  "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
  "accept-encoding": "gzip, deflate, br, zstd",
  "accept-language": "en-US,en;q=0.9,ms;q=0.8",
  "cookie": "connect.sid=s%3AT_4ynJQ5WVNWqPcvsFWaALcMGKXLvn3d.7Y%2BWWHmDMgy5E7dTh2TBZwvuI2z4pYsuZue23ddylRY",
  "referer": "https://www.billplz-sandbox.com/",
  "sec-ch-ua": "\"Chromium\";v=\"136\", \"Google Chrome\";v=\"136\", \"Not.A/Brand\";v=\"99\"",
  "sec-ch-ua-mobile": "?0",
  "sec-ch-ua-platform": "\"macOS\"",
  "sec-fetch-dest": "document",
  "sec-fetch-mode": "navigate",
  "sec-fetch-site": "cross-site",
  "upgrade-insecure-requests": "1",
  "x-forwarded-for": "133.9.254.53, 10.81.13.198",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": ""
}
🔄 PAYMENT REDIRECT RECEIVED 🔄
---------------------------------------
📝 Original URL: /api/payments/process-redirect?billplz%5Bid%5D=9c5c413763cd9994&billplz%5Bpaid%5D=true&billplz%5Bpaid_at%5D=2025-05-15+12%3A14%3A26+%2B0800&billplz%5Btransaction_id%5D=38AAD150BBDB35F37775&billplz%5Btransaction_status%5D=completed&billplz%5Bx_signature%5D=f4b81532bc380b5062705ae86745f83900a23ca3a6cff54542590c138440c03c
📝 URL: /api/payments/process-redirect?billplz%5Bid%5D=9c5c413763cd9994&billplz%5Bpaid%5D=true&billplz%5Bpaid_at%5D=2025-05-15+12%3A14%3A26+%2B0800&billplz%5Btransaction_id%5D=38AAD150BBDB35F37775&billplz%5Btransaction_status%5D=completed&billplz%5Bx_signature%5D=f4b81532bc380b5062705ae86745f83900a23ca3a6cff54542590c138440c03c
📝 Raw query string: billplz%5Bid%5D=9c5c413763cd9994&billplz%5Bpaid%5D=true&billplz%5Bpaid_at%5D=2025-05-15+12%3A14%3A26+%2B0800&billplz%5Btransaction_id%5D=38AAD150BBDB35F37775&billplz%5Btransaction_status%5D=completed&billplz%5Bx_signature%5D=f4b81532bc380b5062705ae86745f83900a23ca3a6cff54542590c138440c03c
📝 Query object: {
  "billplz": {
    "id": "9c5c413763cd9994",
    "paid": "true",
    "paid_at": "2025-05-15 12:14:26 +0800",
    "transaction_id": "38AAD150BBDB35F37775",
    "transaction_status": "completed",
    "x_signature": "f4b81532bc380b5062705ae86745f83900a23ca3a6cff54542590c138440c03c"
  }
}
📝 Full URL: https://cd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev/api/payments/process-redirect?billplz%5Bid%5D=9c5c413763cd9994&billplz%5Bpaid%5D=true&billplz%5Bpaid_at%5D=2025-05-15+12%3A14%3A26+%2B0800&billplz%5Btransaction_id%5D=38AAD150BBDB35F37775&billplz%5Btransaction_status%5D=completed&billplz%5Bx_signature%5D=f4b81532bc380b5062705ae86745f83900a23ca3a6cff54542590c138440c03c
🧩 Direct parameter access:
- Bill ID: 
- Paid status: 
- Paid at: 
- Order ID (reference_1): 
- Product ID (reference_2): 
- Transaction ID: 
- Transaction status: 
- X-Signature: 
❌ ERROR: Missing critical redirect parameters
4:14:28 AM [express] GET /api/payments/process-redirect 400 in 303ms :: {"message":"Invalid payment …
💰 PAYMENT WEBHOOK RECEIVED 💰
---------------------------------------
Headers: {
  host: 'cd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev',
  'user-agent': 'Ruby',
  'content-length': '411',
  accept: '*/*',
  'accept-encoding': 'gzip;q=1.0,deflate;q=0.6,identity;q=0.3',
  'content-type': 'application/x-www-form-urlencoded',
  newrelic: 'eyJ2IjpbMCwxXSwiZCI6eyJ0eSI6IkFwcCIsImFjIjoiMjAxNDY2OSIsImFwIjoiMTI1NjkzMzI1IiwidHgiOiI4YmY4NzljMjliODQwMjJmIiwidHIiOiIwYjAyNDlkODcyYjNmZTNiMWEyOTI3ZDExMjdhZTliMyIsInNhIjp0cnVlLCJwciI6MS4yODM0MTIsInRpIjoxNzQ3MjgyNDY4NDk2fX0=',
  traceparent: '00-0b0249d872b3fe3b1a2927d1127ae9b3-92e72a3ecf969a9c-01',
  tracestate: '2014669@nr=0-0-2014669-125693325--8bf879c29b84022f-1-1.283412-1747282468496',
  'x-forwarded-for': '18.215.165.214, 10.81.11.95',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
Received payment webhook payload: [Object: null prototype] {
  id: '9c5c413763cd9994',
  collection_id: '5dkdgtmo',
  paid: 'true',
  state: 'paid',
  amount: '1000',
  paid_amount: '1000',
  due_at: '2025-5-15',
  email: 'bidscents@gmail.com',
  mobile: '',
  name: 'ADMIN',
  url: 'https://www.billplz-sandbox.com/bills/9c5c413763cd9994',
  paid_at: '2025-05-15 12:14:26 +0800',
  transaction_id: '38AAD150BBDB35F37775',
  transaction_status: 'completed',
  x_signature: 'bf656d102e6e78bc58bdeed9552c412c1a6e644570163ccb632cb855351eebab'
}
❌ ERROR: Missing X-Signature header
4:14:28 AM [express] POST /api/payments/webhook 400 in 5ms :: {"message":"Missing X-Signature header…
4:14:37 AM [express] GET /api/messages/unread-count 304 in 990ms :: {"count":0}
💰 PAYMENT WEBHOOK RECEIVED 💰
---------------------------------------
Headers: {
  host: 'cd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev',
  'user-agent': 'Ruby',
  'content-length': '411',
  accept: '*/*',
  'accept-encoding': 'gzip;q=1.0,deflate;q=0.6,identity;q=0.3',
  'content-type': 'application/x-www-form-urlencoded',
  newrelic: 'eyJ2IjpbMCwxXSwiZCI6eyJ0eSI6IkFwcCIsImFjIjoiMjAxNDY2OSIsImFwIjoiMTI1NjkzMzI1IiwidHgiOiIyMmI5MGI2Y2NlNDJjYzg0IiwidHIiOiIwYjAyNDlkODcyYjNmZTNiMWEyOTI3ZDExMjdhZTliMyIsInNhIjp0cnVlLCJwciI6MS4yODM0MTIsInRpIjoxNzQ3MjgyNDg2ODgwfX0=',
  traceparent: '00-0b0249d872b3fe3b1a2927d1127ae9b3-540dea43abf26815-01',
  tracestate: '2014669@nr=0-0-2014669-125693325--22b90b6cce42cc84-1-1.283412-1747282486880',
  'x-forwarded-for': '18.215.165.214, 10.81.8.140',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
Received payment webhook payload: [Object: null prototype] {
  id: '9c5c413763cd9994',
  collection_id: '5dkdgtmo',
  paid: 'true',
  state: 'paid',
  amount: '1000',
  paid_amount: '1000',
  due_at: '2025-5-15',
  email: 'bidscents@gmail.com',
  mobile: '',
  name: 'ADMIN',
  url: 'https://www.billplz-sandbox.com/bills/9c5c413763cd9994',
  paid_at: '2025-05-15 12:14:26 +0800',
  transaction_id: '38AAD150BBDB35F37775',
  transaction_status: 'completed',
  x_signature: 'bf656d102e6e78bc58bdeed9552c412c1a6e644570163ccb632cb855351eebab'
}
❌ ERROR: Missing X-Signature header
4:14:46 AM [express] POST /api/payments/webhook 400 in 2ms :: {"message":"Missing X-Signature header…
[2025-05-15T04:14:47.397Z] Checking for expired auctions...
Getting active auctions from Supabase
Retrieved 1 active auctions
Current server time: 2025-05-15T04:14:47.693Z
Adjusted time for BST: 2025-05-15T05:14:47.693Z
Auction #10: endsAt=2025-05-16T15:34:52.000Z, BST-adjusted current=2025-05-15T05:14:47.693Z, expired=false
[2025-05-15T04:14:47.397Z] Found 0 expired auctions to process
4:15:08 AM [express] GET /api/messages/unread-count 304 in 588ms :: {"count":0}
