[Error] ReferenceError: Can't find variable: reviews
	ProductDetailPage (product-detail-page.tsx:167)
	renderWithHooks (chunk-276SZO74.js:11548)
	mountIndeterminateComponent (chunk-276SZO74.js:14926)
	callCallback2 (chunk-276SZO74.js:3674)
	dispatchEvent
	invokeGuardedCallbackDev (chunk-276SZO74.js:3699)
	invokeGuardedCallback (chunk-276SZO74.js:3733)
	beginWork$1 (chunk-276SZO74.js:19765)
	performUnitOfWork (chunk-276SZO74.js:19198)
	workLoopSync (chunk-276SZO74.js:19137)
	renderRootSync (chunk-276SZO74.js:19116)
	performSyncWorkOnRoot (chunk-276SZO74.js:18874)
	flushSyncCallbacks (chunk-276SZO74.js:9119)
	(anonymous function) (chunk-276SZO74.js:18627)
[Error] ReferenceError: Can't find variable: reviews
	ProductDetailPage (product-detail-page.tsx:167)
	renderWithHooks (chunk-276SZO74.js:11548)
	mountIndeterminateComponent (chunk-276SZO74.js:14926)
	callCallback2 (chunk-276SZO74.js:3674)
	dispatchEvent
	invokeGuardedCallbackDev (chunk-276SZO74.js:3699)
	invokeGuardedCallback (chunk-276SZO74.js:3733)
	beginWork$1 (chunk-276SZO74.js:19765)
	performUnitOfWork (chunk-276SZO74.js:19198)
	workLoopSync (chunk-276SZO74.js:19137)
	renderRootSync (chunk-276SZO74.js:19116)
	recoverFromConcurrentError (chunk-276SZO74.js:18736)
	performSyncWorkOnRoot (chunk-276SZO74.js:18879)
	flushSyncCallbacks (chunk-276SZO74.js:9119)
	(anonymous function) (chunk-276SZO74.js:18627)
[Error] The above error occurred in the <ProductDetailPage> component:

ProductDetailPage@https://cd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev/src/pages/product-detail-page.tsx:35:30
Route@https://cd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:20
Switch@https://cd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:379:25
Router
AuthProvider@https://cd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev/src/hooks/use-auth.tsx:28:40
QueryClientProvider@https://cd7c7903-ed80-4775-9725-e9e0ce8332f4-00-1jqxa0uhnujhm.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
	logCapturedError (chunk-276SZO74.js:14032)
	(anonymous function) (chunk-276SZO74.js:14052)
	callCallback (chunk-276SZO74.js:11248)
	commitUpdateQueue (chunk-276SZO74.js:11265)
	commitLayoutEffectOnFiber (chunk-276SZO74.js:17093)
	commitLayoutMountEffects_complete (chunk-276SZO74.js:17980)
	commitLayoutEffects_begin (chunk-276SZO74.js:17969)
	commitLayoutEffects (chunk-276SZO74.js:17920)
	commitRootImpl (chunk-276SZO74.js:19353)
	commitRoot (chunk-276SZO74.js:19277)
	performSyncWorkOnRoot (chunk-276SZO74.js:18895)
	flushSyncCallbacks (chunk-276SZO74.js:9119)
	(anonymous function) (chunk-276SZO74.js:18627)
[Error] ReferenceError: Can't find variable: reviews
	flushSyncCallbacks (chunk-276SZO74.js:9129)
	(anonymous function) (chunk-276SZO74.js:18627)